{
  "name": "@enable-lti/integ-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "setupFiles": [
      "./env.local.js"
    ]
  },
  "dependencies": {
    "@enable-lti/auth-proxy": "*",
    "@enable-lti/launch": "*",
    "@enable-lti/oidc": "*",
    "@enable-lti/platform": "*",
    "@enable-lti/token-proxy": "*",
    "@enable-lti/score-submission": "*",
    "@enable-lti/roster-retrieval": "*",
    "@enable-lti/util": "*"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "tsc -b && jest integration/*.js",
    "test:setup": "ts-node ./scripts/setupEnv.ts && ts-node ./scripts/setupInteg.ts",
    "jest": "tsc -b && jest integration/*.js",
    "eslint": "eslint ./src/**/**.ts",
    "eslint:fix": "eslint ./src/**/**.ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/aws-lambda": "8.10.102"
  }
}
